S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\obj\Debug\net10.0\To_Do.GeneratedMSBuildEditorConfig.editorconfig
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\obj\Debug\net10.0\To_Do.AssemblyInfoInputs.cache
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\obj\Debug\net10.0\To_Do.AssemblyInfo.cs
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\obj\Debug\net10.0\To_Do.csproj.CoreCompileInputs.cache
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\To_Do.exe
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\To_Do.deps.json
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\To_Do.runtimeconfig.json
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\To_Do.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\To_Do.pdb
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\obj\Debug\net10.0\To_Do.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\obj\Debug\net10.0\refint\To_Do.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\obj\Debug\net10.0\To_Do.pdb
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\obj\Debug\net10.0\To_Do.genruntimeconfig.cache
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\obj\Debug\net10.0\ref\To_Do.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Azure.Core.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Azure.Identity.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Humanizer.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Build.Framework.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Identity.Client.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Mono.TextTemplating.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\Newtonsoft.Json.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\System.ClientModel.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\System.CodeDom.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\System.Composition.AttributedModel.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\System.Composition.Convention.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\System.Composition.Hosting.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\System.Composition.Runtime.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\System.Composition.TypedParts.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\System.Memory.Data.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\System.Security.Cryptography.Pkcs.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\obj\Debug\net10.0\To_Do.csproj.AssemblyReference.cache
S:\dev135j\c#_oo\repo\To_Do_OO\To_Do\obj\Debug\net10.0\To_Do.csproj.Up2Date
